<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_lg">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="@string/tutorial_title_sales" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/tutorial_btn_done" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_done"
        android:layout_marginBottom="@dimen/spacing_md"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="@string/tutorial_caption_sales" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_caption"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="@dimen/spacing_md"
        android:layout_marginTop="@dimen/spacing_xxl"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_mood_black_72dp" />

</RelativeLayout>